ContactList/ContactList/ContactList/Views/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactList.Views.AddContactPage"
             xmlns:behavior="clr-namespace:Enterprise.Behaviors"
             Title="New contact">
    <ContentPage.Content>
        <ScrollView>
            <Grid VerticalOptions="Start"
              HorizontalOptions="FillAndExpand"
              Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Text="Full Name" Style="{StaticResource LabelTitleStyle}" Grid.Column="0" Grid.Row="0"/>
                <Entry Text="{Binding FullName}" Placeholder="Full name" Grid.Column="0" Grid.Row="1" />
                <Label Text="Phone Number" Style="{StaticResource LabelTitleStyle}" Grid.Column="0" Grid.Row="2"/>
                <Entry Keyboard="Numeric"  Text="{Binding PhoneNumber}" Placeholder="Phone number" Grid.Column="0" Grid.Row="3"/>
                <Button  Grid.Column="0" Grid.Row="4" Text="Add" Style="{StaticResource ButtonStyle}"  Command="{Binding AddContactCommand}"/>
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>