ContactList/ContactList/ContactList/Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactList.Views.EditContactPage"
             Title="Edit Contact">
    <ContentPage.Content>
        <ScrollView>
            <Grid VerticalOptions="Start"
              HorizontalOptions="FillAndExpand"
              Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text="Full Name" Style="{StaticResource LabelTitleStyle}" Grid.Column="0" Grid.Row="0"/>
                <Label Text="{Binding FullName,Mode=TwoWay}" Style="{StaticResource LabelDetailStyle}"  Grid.Column="0" Grid.Row="1"/>
                <Label Text="Phone Number"  Style="{StaticResource LabelTitleStyle}" Grid.Column="0" Grid.Row="2"/>
                <Label Text="{Binding PhoneNumber,Mode=TwoWay}" Style="{StaticResource LabelDetailStyle}"  Grid.Column="0" Grid.Row="3"/>
                <Button Text="Edit" Style="{StaticResource ButtonStyle}"  Command="{Binding EditContactCommand}" Grid.Column="0" Grid.Row="4" />


            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>